<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags, stylesheet link, and signature styles -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hacker Terminal</title>
    <style>
        /* Additional styles for centering the signature */
        .signature {
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
        }
    </style>
    <script>
        // JavaScript for controlling music
        function toggleMusic() {
            var audio = document.getElementById("backgroundMusic");
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navigation">
        <ul>
            <li><a id="musicButton" class="emoji" href="#" onclick="toggleMusic()"><span class="sound-emoji">🔊</span></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="cve.html">CVE</a></li>
            <li><a href="linkedin.html">LinkedIn</a></li> <!-- New LinkedIn link -->
        </ul>
    </nav>

    <!-- Terminal container -->
    <div class="terminal">
        <pre class="output">
            <code class="green-text">
            </code>
        </pre>
        <div class="input-line">
            <span class="prompt">$</span>
            <input id="user-input" type="text" autofocus>
        </div>
    </div>

    <!-- Signature footer -->
    <footer class="signature">
        <p>by redhatsam (0x.dutta)</p>
    </footer>

    <!-- Background music -->
    <audio id="backgroundMusic" loop>
        <source src="sus.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Script reference -->
    <script src="script.js"></script>
</body>
</html>
